{
  "name": "raspi",
  "version": "5.2.2",
  "description": "Provides access to Raspberry Pi peripherals from Node.js",
  "main": "dist/index.js",
  "types": "./declarations/index.d.ts",
  "scripts": {
    "prebuild": "tslint 'src/**/*.ts'",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nebrius/raspi.git"
  },
  "keywords": [
    "raspberry pi",
    "robotics",
    "nodebots"
  ],
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebrius/raspi/issues"
  },
  "homepage": "https://github.com/nebrius/raspi",
  "devDependencies": {
    "@types/node": "^10.12.12",
    "core-io-types": "^1.4.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "cpu": [
    "arm"
  ]
}
